{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"lib": ["es2020"],
		"outDir": "../dist-backend",
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": false,
		"sourceMap": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": false,
		"types": ["node"]
	},
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["node_modules", "../node_modules", "../dist", "../dist-backend"]
}
